# test_projects

apitest/: pom.xml
apitest/src/main/java/model/: Owner.java
apitest/src/main/resources/: log4j.properties
apitest/src/test/java/: ResponseTest.java
tutby/: pom.xml
tutby/src/main/java/pages/: OnlineCinemaAllGenres.java
tutby/src/main/resources/: log4j.properties
tutby/src/test/: testng.xml
tutby/src/test/java/pages/: TutByTest1.java  TutByTest2.java  TutByTest3.java
